# game2D

./: map.txt  maplegend.txt  pom.xml
src/main/java/constant/: Const.java  Size.java
src/main/java/core/: AnimationController.java  BindGamepad.java  GamepadBind.java  Mario.java
src/main/java/core/bind/: BindGamepad.java  BindKeyboardAdapter.java
src/main/java/core/character/: Character.java  CharacterImpl.java
src/main/java/core/flora/: Flower.java  Plant.java
src/main/java/core/network/: Client.java  Server.java
src/main/java/core/terrain/: Builder.java  TerrainBuilder.java  TerrainBuilderImpl.java
src/main/java/core/terrain/tiles/: Tile.java  TileGrass.java  TileWater.java
src/main/java/ui/: ClientMain.java  Game.java  Main.java
src/main/java/ui/play/: GameMenu.java  Terrain.java
src/main/java/ui/play/windowsMenu/: GameMenu.java  OptionsWindow.java  SaveWindow.java
uml/: class_game.drawio
